[33mcommit 07671837a8dae1edc334a66210e77a4138555a24[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Wed Nov 15 07:32:06 2023 +0600

    updated jsx of saveListings

[33mcommit 35fffd2bcbfb09837f953427df39d086d05013bc[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Wed Nov 15 07:31:02 2023 +0600

    Fix-Fixed user sing in password issue

[33mcommit 3781275805148fe5021fc868549e104293fc1ab2[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Wed Nov 15 06:54:47 2023 +0600

    fixed vercel deployment error

[33mcommit 93f0a6e4f5c555cce03531cab673fbb2c13b31ab[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Wed Nov 15 06:30:30 2023 +0600

    added build command

[33mcommit 6d9e56ac4bd808fbf03506c05421108c9ef3035c[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Wed Nov 15 06:01:38 2023 +0600

    making build on clint

[33mcommit cdf9a9f2488a4f10c70247a09e437270f8b55e13[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Wed Nov 15 05:57:18 2023 +0600

    Fix - Few changes for production

[33mcommit 805140a6c8fd4d9b724e3fe4cd48578442dd64d3[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Wed Nov 15 03:31:52 2023 +0600

    refactor build process

[33mcommit 59ea0add154872e11ff1d7833981d01d26a30168[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Wed Nov 15 03:18:32 2023 +0600

    added vercel.json file

[33mcommit e19b1248f976024a3047667361845a6966fad167[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Tue Nov 14 19:04:56 2023 +0600

    added vercel file

[33mcommit 9119554b2dde0b7db6c989eb73e77cf60f2e6fa4[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Tue Nov 14 12:56:49 2023 +0600

    changes in post css

[33mcommit d4991191560233f3fc85e6e440494fa341ca5a90[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Tue Nov 14 02:13:51 2023 +0600

    fixed css error

[33mcommit f771f6e9a4711a9025a7504d5accb5e911fe34ab[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Tue Nov 14 02:07:48 2023 +0600

    Social link added

[33mcommit df970c37afaa243c2cbee4f8b25b5857b4feb4c7[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Tue Nov 14 01:36:59 2023 +0600

    re-install daisy ui

[33mcommit 493c205ea431f3dff7990abfd43fcb1eacc695ab[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Tue Nov 14 00:26:50 2023 +0600

    Fixed client side deployment issue

[33mcommit 5cf87a914ac1d4767ff50d4ddfaa8f08cabbdcdc[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Mon Nov 13 12:49:15 2023 +0600

    deploy issue fixed

[33mcommit de656bbb502ff1e459984ad8072e1c6b89dbd152[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Mon Nov 13 12:30:31 2023 +0600

    Deployment issue fixed

[33mcommit c46be2aebcf4409567156e522adb98b0b690db19[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Mon Nov 13 11:32:03 2023 +0600

    pre installation complate

[33mcommit 1835813e58fcd222721555402badb4acfaa3939e[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Sun Nov 12 13:20:27 2023 +0600

    ready to deploy

[33mcommit 627ce684b25cc06b759dffe85f5c00dcf85bf473[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Sun Nov 12 11:32:09 2023 +0600

    header  section updated and fix error

[33mcommit 88f5a5f67e289fc0b09c9b7406746555ac1c5cbf[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Sun Nov 12 07:36:43 2023 +0600

    offer section complate

[33mcommit 072248e54571c5f36d636604aa9be29997c5fb92[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Sun Nov 12 07:10:45 2023 +0600

    Rent section and slider complated

[33mcommit 0a86e19ed8a4d1c59e2c393ad65a6d9bdde9757c[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Sun Nov 12 06:27:20 2023 +0600

    Created sell Listing section and slider

[33mcommit 575519cf6999f97f8e57a45bb93e23c8467e9bee[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Sun Nov 12 04:09:46 2023 +0600

    footer created

[33mcommit b031a900532d906a61ee6469de3724bd2b2fa981[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Sun Nov 12 03:01:07 2023 +0600

    feat - added post save feature

[33mcommit 335e65f76b6c3bfd22676cc47d28dfc1f43f1d01[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Sat Nov 11 13:47:53 2023 +0600

    profile page desing changed and updated save listing feature

[33mcommit 2f6cac63e87223bf55a78650f7d5e75778cf63ac[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Sat Nov 11 11:46:26 2023 +0600

    hero section created and profile page api updated

[33mcommit d30f21fadb5a958d33979147c6253813ecc38c08[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Sat Nov 11 07:28:09 2023 +0600

    Pagination added

[33mcommit 66c881f08bc5d075a6720e6f09c04810554e98a4[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Sat Nov 11 04:42:31 2023 +0600

    completed search all functionality

[33mcommit 0376a3edc07c983df184cee0256a12d6ec856bd3[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Fri Nov 10 23:32:27 2023 +0600

    updated search page

[33mcommit 6e209d78912bdf7b76a0434ade68b39108aa35e4[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Fri Nov 10 16:36:13 2023 +0600

    fix backend issue

[33mcommit edf504aa506816d4d367719eaeffd9630b759ab1[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Fri Nov 10 05:54:21 2023 +0600

    search feild sync with backend

[33mcommit 0ae7e85984ee3e2bf57232c101ae960a68c79b46[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Thu Nov 9 18:42:21 2023 +0600

    Real time search functionality created

[33mcommit 5aaf509d1f53bf38ad349c53decfc2d9656704bc[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Thu Nov 9 05:34:08 2023 +0600

    card complate

[33mcommit 6d3ce5b2fd2b9fe17cad794b210ec7fdc58f3c01[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Thu Nov 9 02:18:08 2023 +0600

    search page form complate

[33mcommit bced0d909e31fd01b5a66a0a5009a2a31be4aa2f[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Wed Nov 8 02:26:08 2023 +0600

    Header Search functionality complate

[33mcommit 1c5948b5eadf2563b41c06804b8601b4c51762d3[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Tue Nov 7 23:42:06 2023 +0600

    fixed search api

[33mcommit 5fc796b8c1520f364e8cbc0dea6aca15031ca8d7[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Tue Nov 7 22:17:24 2023 +0600

    search api created

[33mcommit 0248d3f67fc6c17bad515a4b17d28b1cf3d3f301[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Tue Nov 7 06:37:17 2023 +0600

    Contact Functionality Complate

[33mcommit b2ea47a4aa713e15365a73da54bd6687d1894779[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Tue Nov 7 05:38:00 2023 +0600

    Handled Api Password Bug

[33mcommit 5e88c05eac6267822dcbb55af7414d1542dde905[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Tue Nov 7 05:15:43 2023 +0600

    Get User Api created

[33mcommit f220026e7c64bbb16b33feac9dbe8ac3f89f5810[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Mon Nov 6 09:24:20 2023 +0600

    Listing page login fixed and an error resolved

[33mcommit 5ab7d8a8fcbaebe2620026f74d10cf59c6ee25dd[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Mon Nov 6 08:58:35 2023 +0600

    Listing page form design complated

[33mcommit 818f905f18771b9eda9880ec85b70da272f503ad[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Mon Nov 6 08:37:58 2023 +0600

    listing page btns functionality updated

[33mcommit 0f1e7f0d150e78b366f91384f7da1072942314e6[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Mon Nov 6 07:42:58 2023 +0600

    fix-fixed profile page bug

[33mcommit 3e9170a25793c3ee9774a6598d6f2a8a620d00d0[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Mon Nov 6 05:04:24 2023 +0600

    created lsiting page information section

[33mcommit 02fb665b968455e7bcb6db020f02a0e7a9378d07[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Sun Nov 5 23:53:09 2023 +0600

    updated slider arrow

[33mcommit 35ad690dd6212eb94c9382b4902f3e042a6f2533[m
Author: Emoncr <biplobemon 75945@gmail.com>
Date:   Sun Nov 5 19:14:57 2023 +0600

    Listing page slid